# atomic

./: .gitignore  AtomicCounter.sln
.dependabot/: config.yml
AtomicCounter/: AtomicCounter.csproj  AuthorizationExtensions.cs  AuthorizationHelpers.cs  AuthorizationProvider.cs  Function1.cs  GlobalSuppressions.cs  IAuthorizationProvider.cs  Startup.cs  Utilities.cs  host.json
AtomicCounter.Test.Next/: ApiTests.cs  AtomicCounter.Test.csproj  CounterStorageTest.cs  GlobalSuppressions.cs  Initialize.cs
AtomicCounter/Api/: AddCounter.cs  AddTenant.cs  Count.cs  CreateCounter.cs  CreateTenant.cs  GetCounter.cs  GetCounters.cs  GetTenant.cs  Increment.cs  ResetCounter.cs  RotateKeys.cs  SubmitPriceChange.cs
AtomicCounter/Contracts/: ICounters.cs
AtomicCounter/EventHandlers/: HandleInvoiceRequestEvent.cs  IncrementEventHandler.cs  PriceChangeEventHandler.cs  RecreateEventHandler.cs  ResetEventHandler.cs
AtomicCounter/Models/: ChargeGroup.cs  Counter.cs  IPriceChange.cs  LineItem.cs  ProfileMappingEntity.cs  Tenant.cs  UserProfile.cs
AtomicCounter/Models/Events/: CounterEvent.cs  IncrementEvent.cs  InvoiceRequestEvent.cs  PriceChangeEvent.cs  TenantEvent.cs
AtomicCounter/Models/ViewModels/: CounterViewModel.cs  TenantViewModel.cs
AtomicCounter/Services/: AppStorage.cs  CountQueueStorage.cs  CountStorage.cs  CounterStorage.cs  ProfilesStorage.cs  RecreateEventsQueueStorage.cs  ResetEventsQueueStorage.cs  StripeStorage.cs
AtomicCounter/Timers/: Antidote.cs  StartInvoices.cs
AtomicCounterTest/: ApiTests.cs  AtomicCounter.Test.csproj  AtomicCounterTest.csproj  CounterStorageTest.cs  Initialize.cs  TestLogger.cs
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.tsx  Counter.css  Counter.tsx  GoogleLogin.test.tsx  GoogleLogin.tsx  StripeLogin.test.tsx  StripeLogin.tsx  Tenant.tsx  atomicCounter.ts  index.css
client/src/atomic-counter/: atomicCounter.ts  package-lock.json  package.json  tsconfig.json
